\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Artistic Concept}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Birth of the Sounding Canvas project}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Development}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Design}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sensing}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Computing}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Amplifying}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Assembling}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Software Architecture}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Arduino Interface \& Event Manager}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Audio Engine}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Startup \& System Services}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{Automatic Startup}{7}{section*.6}%
\contentsline {paragraph}{Scheduled Shutdown}{8}{section*.7}%
\contentsline {paragraph}{Thermal Protection}{8}{section*.8}%
\contentsline {paragraph}{Integration with Power Management}{8}{section*.9}%
\contentsline {paragraph}{Installation Advantages}{8}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.4}AI Component}{8}{subsubsection.3.2.4}%
\contentsline {paragraph}{Mathematical Formalization}{8}{section*.11}%
\contentsline {paragraph}{Conceptual Implication}{8}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Multi-Canvas Networking}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Licensing and Ownership}{9}{section.4}%
\contentsline {section}{\numberline {5}Exhibitions \& Links}{9}{section.5}%
