\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{References}
\citation{ballet}
\citation{accrocco_paper}
\citation{dastgah_markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Artistic Concept}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Birth of the Sounding Canvas project}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial version of \emph  {"Script of the Unsaid"}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:script_of_the_unsaid}{{1}{3}{Initial version of \emph {"Script of the Unsaid"}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms relevant to the SoundingCanvas project}}{4}{table.1}\protected@file@percent }
\newlabel{table:Acronyms}{{1}{4}{Acronyms relevant to the SoundingCanvas project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sensing}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection of the Sensors behind the canvas}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sensors}{{2}{4}{Connection of the Sensors behind the canvas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computing}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Amplifying}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Assembling}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rear view of the Sounding Canvas \emph  {"Script of the Unsaid"}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:assembled}{{3}{6}{Rear view of the Sounding Canvas \emph {"Script of the Unsaid"}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arduino Interface \& Event Manager}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Audio Engine}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Startup \& System Services}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Startup}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduled Shutdown}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal Protection}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with Power Management}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation Advantages}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AI Component}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formalization}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual Implication}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Canvas Networking}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Licensing and Ownership}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exhibitions \& Links}{9}{section.5}\protected@file@percent }
\bibcite{ballet}{1}
\bibcite{accrocco_paper}{2}
\bibcite{dastgah_markov}{3}
\newlabel{LastPage}{{5}{10}{Exhibitions \& Links}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
